<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <title>教师数据采集与汇总系统 - 教师端</title>
    <style>
    /* Reset */
    body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form,header,section,article,footer{margin:0;}
    body,button,input,select,textarea{font:12px/1.5 'Avenir', Helvetica, Arial, sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0);}
    h1,h2,h3,h4,h5,h6{font-size:100%}
    em,b{font-style:normal}
    a{text-decoration:none}
    a:hover{text-decoration:underline}
    img{border:0}
    button,input,select,textarea{font-size:100%;outline:none}
    table{border-collapse:collapse;border-spacing:0}
    td,th,ul,ol,li{padding:0;list-style:none;}
    .hid{text-indent:-9999px;font-size:0px;overflow:hidden;width:0px;height:0px;display:block}
    html{background-color:#202020;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
