<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-CP" />
    <meta name="Copyright" content="Tencent" />
    <meta name="Description" content="捍卫你的主场，FSL 14大阵营鏖战，《FIFA Online 4》官方网站。中国地区唯一的国际足联官方授权游戏，全球最受欢迎真实3D足球网游系列，拥有逼真的球员形象，丰富的球员球队养成，快速匹配全球玩家，带给你超拟真绿茵乐趣。" />
    <meta name="Keywords" content="捍卫你的主场,FSL,FSL 14大阵营鏖战,FIFA Online4,FIFA Online4官方下载,FIFA下载,足球在线,FIFAOL4,FIFA,3D,足球,网游,体育,世界杯,欧冠,中超,球员,梅西,C罗,内马尔,转会,电子竞技,腾讯,网络游戏" />
    <title>捍卫你的主场 - FiFA Online 4官方网站 - 腾讯游戏</title>
    <!-- 页面设计：cp | 页面制作：cp | 创建：2019-04-03 -->
    <!-- //game.gtimg.cn/images/fo4/cp/a20190403teams/ -->
    <style>
        /* reset */
        body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form,header,section,article,footer{margin:0;}
        body,button,input,select,textarea{font:12px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif}
        h1,h2,h3,h4,h5,h6{font-size:100%}
        em,b{font-style:normal}
        a{text-decoration:none} 
        a:hover{text-decoration:underline}
        img{border:0} 
        body{padding-top:42px} 
        button,input,select,textarea,area{font-size:100%;outline:none}
        table{border-collapse:collapse;border-spacing:0}
        td,th,ul,ol{padding:0}
        li{list-style:none;}
        /* clearfix */
        .clear{clear:both;visibility:hidden;height:0;line-height:0;font-size:0;}
        .clearfix:after{clear:both;content:".";height:0;display:block;visibility:hidden;}
        .clearfix{*zoom:1;}
        /* hid */
        .hid{text-indent:-999em;font-size:0;overflow:hidden;width:0;height:0;display:block}
        /*footer*/
        #afooter{background:#1c1c1c;text-align:center; min-width:1200px;}
        #afooter .wrap_ieg{width:1000px;margin:0 auto;padding:30px 0}
        #afooter p{color:#8a8a8a;line-height:24px;font-size:12px}
        #afooter a{color:#8a8a8a;font-size:12px}

        /* bg */
        .wrapper{min-width:1200px; height:auto;}
        .cont{width:100%; background:no-repeat 50% 0;}
        .cont-t{background-image:url(ossweb-img/bg1.jpg); position:relative;}
        .cont-1{background-image:url(ossweb-img/bg2.jpg);}
        .wrap{width:1200px; background:no-repeat 50% 0; margin:0 auto;}
        .wrap-t{background-image:url(ossweb-img/bgc1.jpg); height:858px; overflow:hidden;}
        .wrap-1{background-image:url(ossweb-img/bgc2.jpg); height:3197px;}

        /* spr */
        .spr{display:block; background:url(ossweb-img/spr.png) no-repeat 0 0; background-size:1000px 1250px}
        .spr-t-1{display:block; background:url(ossweb-img/teams-1.png) no-repeat 0 0; background-size:1200px 840px;}
        .spr-t-2{display:block; background:url(ossweb-img/teams-2.png) no-repeat 0 0; background-size:1000px 400px;}

        /* cont-t */
        .btn-logo{width:286px; height:54px; background-position:0 0; position:absolute; top:20px; left:20px;}
        .act-date{color:#02b9fc; font-size:22px; line-height:30px; text-align:center; width:450px; margin:254px 0 450px 365px;}
        /* btn-box */
        .btn-box{width:985px; margin:0 auto; text-align:justify; text-align-last:justify; text-justify:distribute;}
        .btn-box a{width:294px; height:87px; background-position-y:-80px; display:inline-block;*display:inline;*zoom:1; vertical-align:top;}
        .btn-box a:hover{background-position-y:-180px;}
        .btn-box .btn-dl{background-position-x:0;}
        .btn-box .btn-mc{background-position-x:-300px;}
        .btn-box .btn-os{background-position-x:-600px;}

        /* cont-1 */
        .article,.packets{overflow:hidden;}
        /* article art-1 */
        .art-1{height:1328px;}
        .art-1 .main-title{width:1000px; height:55px; margin:80px auto 42px; background-position:0 -300px;}
        .art-1 .description{color: #ffffff;font-size: 16px;line-height: 28px;text-align: center;font-style: italic;opacity: 0.5;width: 640px;height: 84px;margin: 0 auto 34px;}
        .art-1 .con-state{color: #02b9fc;font-size: 16px;line-height: 24px;text-align: center;width: 100%; margin-bottom:50px;}
        .art-1 .con-state a{color: #02b9fc;}
        /* .art-1 .con-state span{display:inline-block;*display:inline;*zoom:1; vertical-align:top; min-width:30px; padding:0 10px; height:24px; border-bottom:1px solid #02b9fc;} */
        /* step-1 */
        .step-1{height:568px;}
        .step-1 .sub-title{width:1000px; height:42px; margin:0 auto 35px; background-position:0 -500px;}
        /* teammap */
        .con-teammap{width:1056px; height:417px; margin:0 auto 70px; position:relative;}
        .teammate-item{width:100%; height:100%; overflow:hidden; font-size:0; position:relative;}
        .teammate-item .tm{width:187px; height:140px; background-position:0 -800px; display:inline-block;*display:inline;*zoom:1; vertical-align:top; position:absolute;}
        .teammate-item .tm.on{background-position:-200px -800px;}
        /* item-position */
        .teammate-item .tm-1{left:40px; top:68px;}
        .teammate-item .tm-2{left:202px; top:1px;}
        .teammate-item .tm-3{left:316px; top:68px;}
        .teammate-item .tm-4{left:478px; top:1px;}
        .teammate-item .tm-5{left:592px; top:68px;}
        .teammate-item .tm-6{left:754px; top:1px;}
        .teammate-item .tm-7{left:868px; top:68px;}
        .teammate-item .tm-8{left:1px; top:209px;}
        .teammate-item .tm-9{left:115px; top:276px;}
        .teammate-item .tm-10{left:277px; top:209px;}
        .teammate-item .tm-11{left:391px; top:276px;}
        .teammate-item .tm-12{left:553px; top:209px;}
        .teammate-item .tm-13{left:667px; top:276px;}
        .teammate-item .tm-14{left:829px; top:209px;}
        /* iten-icon */
        .teammate-item .tm i{width:100%; height:100%;}
        .teammate-item .tm-1 i{background-position:0 0;}
        .teammate-item .tm-2 i{background-position:-187px 0;}
        .teammate-item .tm-3 i{background-position:-374px 0;}
        .teammate-item .tm-4 i{background-position:-561px 0;}
        .teammate-item .tm-5 i{background-position:-748px 0;}
        .teammate-item .tm-6 i{background-position:-935px 0;}
        .teammate-item .tm-7 i{background-position:0 -140px;}
        .teammate-item .tm-8 i{background-position:-187px -140px;}
        .teammate-item .tm-9 i{background-position:-374px -140px;}
        .teammate-item .tm-10 i{background-position:-561px -140px;}
        .teammate-item .tm-11 i{background-position:-748px -140px;}
        .teammate-item .tm-12 i{background-position:-935px -140px;}
        .teammate-item .tm-13 i{background-position:0 -280px;}
        .teammate-item .tm-14 i{background-position:-187px -280px;}
        /* on */
        .teammate-item .tm-1.on i{background-position:0 -420px;}
        .teammate-item .tm-2.on i{background-position:-187px -420px;}
        .teammate-item .tm-3.on i{background-position:-374px -420px;}
        .teammate-item .tm-4.on i{background-position:-561px -420px;}
        .teammate-item .tm-5.on i{background-position:-748px -420px;}
        .teammate-item .tm-6.on i{background-position:-935px -420px;}
        .teammate-item .tm-7.on i{background-position:0 -560px;}
        .teammate-item .tm-8.on i{background-position:-187px -560px;}
        .teammate-item .tm-9.on i{background-position:-374px -560px;}
        .teammate-item .tm-10.on i{background-position:-561px -560px;}
        .teammate-item .tm-11.on i{background-position:-748px -560px;}
        .teammate-item .tm-12.on i{background-position:-935px -560px;}
        .teammate-item .tm-13.on i{background-position:0 -700px;}
        .teammate-item .tm-14.on i{background-position:-187px -700px;}
        .con-teammap > img{width:100%; height:100%; position:absolute; top:0; left:0;}

        /* step-2 */
        .step-2{height:400px;}
        .step-2 .sub-title{width:1000px; height:42px; background-position:0 -550px; margin:0 auto 38px;}
        .fire-list{width:840px; height:260px; margin:0 auto 0; font-size:0; text-align:justify; text-align-last:justify; text-justify:distribute;}
        .fire{width:auto; height:130px; display:inline-block;*display:inline;*zoom:1; vertical-align:top;}
        /* a */
        .fire-con{display:block; width:100%; height:60px; position:relative;}
        .fire-con:hover{text-decoration:none;}
        .fire-con .fire-icon{width:38px; height:44px; background-position:-50px -700px; position:absolute; top:0; left:50%; margin-left:-19px; text-align-last:auto;}
        .fire-con .fire-icon em{color:#2b6074; font-size:14px; font-style:normal; line-height:44px; display:block; width:6em; position:absolute; top:4px; right:-7em;}
        /* a.click */
        .fire-con:hover .fire-icon{background-position:-50px -750px;}
        .fire-con:hover .fire-icon em{color:#44c7f9;}
        /* a.on */
        .fire-con.on{cursor:default;}
        .fire-con.on .fire-icon{background-position:-100px -700px;}
        .fire-con.on .fire-icon em{color:#e9393a;}
        /* p */
        .fire-desc{color:#969696; font-size:14px; line-height:22px; text-align:center; text-align-last:auto; font-style:italic;}
        .fire-desc b{color:#2a9fcc; font-weight:normal; font-style:italic;}

        /* packets */
        .packets{height:878px; padding-top:45px;}
        .packet{width:960px; height:290px; margin:0 auto; font-size:0; white-space:nowrap;}
        /* icon */
        .pac-icon{color:#fff; text-align:center; width:254px; height:242px; margin-right:60px; overflow:hidden; display:inline-block;*display:inline;*zoom:1; vertical-align:top;}
        .pac-icon.icon-1{background-position:0 -960px;}
        .pac-icon.icon-2{background-position:-300px -960px;}
        .pac-icon.icon-3{background-position:-600px -960px;}
        .pac-icon b{width:100%; font-size:36px; line-height:44px; display:block; margin:92px auto 0;}
        .pac-icon p{width:100%; font-size:19px; line-height:27px; font-weight:bold;}
        /* props */
        .props{width:390px; height:auto; margin:24px 34px 0 0; overflow:hidden; display:inline-block;*display:inline;*zoom:1; vertical-align:top;}
        .prop{width:97px; height:auto; margin-right:30px; display:inline-block;*display:inline;*zoom:1; vertical-align:top;}
        .prop img{width:100%; height:155px; margin:0 auto 0;}
        .prop p{color:#878e90; font-size:14px; line-height:24px; text-align:center; width:100%; height:72px; overflow:hidden;}
        /* get */
        .con-get{width:240px; height:auto; margin-top:60px; overflow:hidden; display:inline-block;*display:inline;*zoom:1; vertical-align:top;}
        .con-get p{color:#8f9191; font-size:16px; line-height:24px; font-style:italic; width:100%; height:48px; margin-bottom:20px; overflow:hidden;}
        .con-get p b{color:#fff; font-style:italic;}
        .con-get .btn-get{color: #656565;font-size: 16px;line-height: 34px; text-align:center; text-decoration:none; display:block; width: 102px;height: 34px;background-color: #1c1c1c; cursor:default;}
        .con-get .btn-get.on{color: #071f28;background-color: #08a2da; cursor:pointer;}
        .con-get .btn-get.on:hover{background-color: #17bdff;}
        .con-get .btn-get.got{color: #292929;background-color: #5d6467;}

        /* article art-2 */
        .art-2{height:948px;}
        .art-2 .main-title{width:1000px; height:56px; background-position:0 -400px; margin:90px auto 34px;}
        .art-2 .description{color: #ffffff;font-size: 16px;line-height: 28px;text-align: center;font-style: italic;opacity: 0.5;width: 640px;height: 84px;margin: 0 auto 12px;}
        .art-2 .your-team{color: #02b9fc;font-size: 16px;line-height: 24px;text-align: center;width: 100%; margin-bottom:50px;}
        .art-2 .your-team span{display:inline-block;*display:inline;*zoom:1; vertical-align:top; min-width:30px; padding:0 10px; height:24px; border-bottom:1px solid #02b9fc;}
        .art-2 .sub-title{width:1000px; height:42px; background-position:0 -600px; margin:0 auto 50px;}
        /* curr-teammates */
        .curr-teammates{width:1000px; height:434px; margin:0 auto;}
        /* tab */
        .con-tab{width:998px; height:186px; border:1px solid #0d2934; border-bottom:none; position:relative;}
        .tab-teams{width:780px; height:150px; margin:28px auto 0; overflow:hidden; white-space:nowrap; font-size:0; cursor:pointer;}
        .tab-team{width:140px; height:100%; margin-right:20px; display:inline-block;*display:inline;*zoom:1; vertical-align:top;}
        .tab-team i{width:140px; height:100px; margin-bottom:10px;}
        .tab-team p{color:#868686; font-size:16px; line-height:24px; width:100%; text-align:center; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
        /* icon */
        .tab-team.tm-1 i{background-position:0 0;}
        .tab-team.tm-2 i{background-position:-140px 0;}
        .tab-team.tm-3 i{background-position:-280px 0;}
        .tab-team.tm-4 i{background-position:-420px 0;}
        .tab-team.tm-5 i{background-position:-560px 0;}
        .tab-team.tm-6 i{background-position:-700px 0;}
        .tab-team.tm-7 i{background-position:-840px 0;}
        .tab-team.tm-8 i{background-position:0 -100px;}
        .tab-team.tm-9 i{background-position:-140px -100px;}
        .tab-team.tm-10 i{background-position:-280px -100px;}
        .tab-team.tm-11 i{background-position:-420px -100px;}
        .tab-team.tm-12 i{background-position:-560px -100px;}
        .tab-team.tm-13 i{background-position:-700px -100px;}
        .tab-team.tm-14 i{background-position:-840px -100px;}
        /* on */
        .tab-team.on{cursor:default;}
        .tab-team.on p{color:#fff;}
        .tab-team.tm-1.on i{background-position:0 -200px;}
        .tab-team.tm-2.on i{background-position:-140px -200px;}
        .tab-team.tm-3.on i{background-position:-280px -200px;}
        .tab-team.tm-4.on i{background-position:-420px -200px;}
        .tab-team.tm-5.on i{background-position:-560px -200px;}
        .tab-team.tm-6.on i{background-position:-700px -200px;}
        .tab-team.tm-7.on i{background-position:-840px -200px;}
        .tab-team.tm-8.on i{background-position:0 -300px;}
        .tab-team.tm-9.on i{background-position:-140px -300px;}
        .tab-team.tm-10.on i{background-position:-280px -300px;}
        .tab-team.tm-11.on i{background-position:-420px -300px;}
        .tab-team.tm-12.on i{background-position:-560px -300px;}
        .tab-team.tm-13.on i{background-position:-700px -300px;}
        .tab-team.tm-14.on i{background-position:-840px -300px;}
        /* btn */
        .con-tab a{width:27px; height:34px; position:absolute;}
        .con-tab a:active{opacity:0.8;}
        .con-tab a.btn-prev{background-position:0 -650px; top:78px; left:36px;}
        .con-tab a.btn-prev:hover{background-position:-50px -650px;}
        .con-tab a.btn-next{background-position:-100px -650px; top:78px; right:36px;}
        .con-tab a.btn-next:hover{background-position:-150px -650px;}
        /* table */
        .con-teammates{width:1000px; height:247px;}
        .con-teammates table{border-left:1px solid #0d2934; border-bottom:1px solid #0d2934; width:1000px; height:245px; table-layout:fixed}
        .con-teammates table td{border-right:1px solid #0d2934; border-top:1px solid #0d2934; width:20%; height:47px; color:#868686; font-size:16px; text-align:center; white-space:nowrap; overflow:hidden; word-break:keep-all; text-overflow:ellipsis}

        /* dialog */
        .dia-close{width:29px; height:20px; background-position:-150px -700px; position:absolute; top:15px; right:15px;}
        /* choice */
        .dia-choice{position:relative; width:646px; height:286px; background:#000; border:2px solid #0f4c64; overflow:hidden; outline:none;}
        .dia-choice .dia-con{width:100%; height:110px; margin-top:62px;}
        .dia-choice .dia-con p{color:#00a9eb; font-size:24px; line-height:36px; text-align:center; font-style:italic; height:108px; overflow:hidden;}
        .dia-choice .btn-con{width:100%; height:100px; font-size:0; text-align:center; overflow:hidden; white-space:nowrap;}
        .dia-choice .btn-con a{width:163px; height:60px; margin:0 4px; background-position-y:-650px; display:inline-block;*display:inline;*zoom:1; vertical-align:top;}
        .dia-choice .btn-con a:hover{background-position-y:-720px;}
        .dia-choice .btn-con a.btn-sure{background-position-x:-200px;}
        .dia-choice .btn-con a.btn-cancel{background-position-x:-380px;}
        /* packet */
        .dia-packet{position:relative; width:646px; height:286px; background:#000; border:2px solid #0f4c64; overflow:hidden; outline:none;}
        .dia-packet .dia-con{width:100%; height:110px; margin-top:62px;}
        .dia-packet .dia-con b{color:#00a9eb; font-size:32px; line-height:36px; text-align:center; font-style:italic; display:block; height:36px; margin-bottom:10px; overflow:hidden;}
        .dia-packet .dia-con p{color:#00a9eb; font-size:24px; line-height:36px; text-align:center; font-style:italic; height:72px; overflow:hidden;}
        .dia-packet .btn-con{width:100%; height:100px; font-size:0; text-align:center; overflow:hidden; white-space:nowrap;}
        .dia-packet .btn-con a{width:163px; height:60px; margin:0 4px; background-position-y:-650px; display:inline-block;*display:inline;*zoom:1; vertical-align:top;}
        .dia-packet .btn-con a:hover{background-position-y:-720px;}
        .dia-packet .btn-con a.btn-sure{background-position-x:-200px;}
    </style>
    <!--[if lte IE 7]>
    <style>
        .fire.f1{width:168px;}
        .fire.f2{width:261px;}
        .fire.f3{width:259px;}
        .fire.f4{width:339px;}
        .fire.f5{width:339px;}
    </style>
    <![endif]-->
</head>
<body>
    <h1 class="hid">捍卫你的主场</h1>
    <div class="wrapper">
        <!-- 头图 START -->
        <div class="cont cont-t">
            <a class="spr btn-logo" target="_blank" href="//fo4.qq.com/main.shtml" onclick="PTTSendClick('btn','btn-logo','FIFA Online 4');" title="FIFA Online 4"></a>
            <div class="wrap wrap-t">
                <p class="act-date">活动时间：2018.8.31~2018.9.28</p>
                <div class="btn-box">
                    <a class="spr btn-dl" target="_blank" href="//fo4.qq.com/web201802/down.shtml" onclick="PTTSendClick('btn','btn-dl','下载地址');" title="下载地址"></a>
                    <a class="spr btn-mc" target="_blank" href="javascript:;" onclick="PTTSendClick('btn','btn-mc','FSL官方赛事');" title="FSL官方赛事"></a>
                    <a class="spr btn-os" target="_blank" href="//fo4.qq.com/main.shtml" onclick="PTTSendClick('btn','btn-os','返回官网');" title="返回官网"></a>
                </div>
            </div>
        </div>
        <!-- 头图 END -->
        <!-- 主体 START -->
        <div class="cont cont-1">
            <div class="wrap wrap-1">
                <!-- 最具人气 START -->
                <div class="article art-1">
                    <p class="spr main-title"></p>
                    <p class="description">规则：玩家选定自己的阵营后，完成“阵营挑战”，为自己的所选阵营增加人气值。<br>截止10月23日23：59，势力值最高阵营将获得FSL“最具人气俱乐部”称号。<br>“FSL最具人气俱乐部”在年末的中国金球奖“最佳电竞俱乐部”评选中将占据10%权重。</p>
                    <div class="con-state">
                        <!--登录前状态 Start-->
                        <div id="unlogin" class="login" style="display: block;">
                            你好，请【<a id="btn_qqlogin" href="javascript:void(0)" title="登录">登录</a>】
                        </div>
                        <!-- 登录前状态 End -->
                        <!--登录后状态 Start-->
                        <div id="logined" class="login" style="display: none;  ">
                            欢迎您，<span id="login_qq_span"></span>
                            【<a id="btn_logout" href="javascript:void(0)" title="注销">注销</a>】
                        </div>
                        <!--登录后状态 End-->
                    </div>
                    <div class="step-1">
                        <p class="spr sub-title"></p>
                        <div class="con-teammap">
                            <ul class="teammate-item">
                                <li class="spr tm tm-1"><i class="spr-t-1"></i></li>
                                <li class="spr tm tm-2"><i class="spr-t-1"></i></li>
                                <li class="spr tm tm-3"><i class="spr-t-1"></i></li>
                                <li class="spr tm tm-4"><i class="spr-t-1"></i></li>
                                <li class="spr tm tm-5"><i class="spr-t-1"></i></li>
                                <li class="spr tm tm-6"><i class="spr-t-1"></i></li>
                                <li class="spr tm tm-7"><i class="spr-t-1"></i></li>
                                <li class="spr tm tm-8"><i class="spr-t-1"></i></li>
                                <li class="spr tm tm-9"><i class="spr-t-1"></i></li>
                                <li class="spr tm tm-10"><i class="spr-t-1"></i></li>
                                <li class="spr tm tm-11"><i class="spr-t-1"></i></li>
                                <li class="spr tm tm-12"><i class="spr-t-1"></i></li>
                                <li class="spr tm tm-13"><i class="spr-t-1"></i></li>
                                <li class="spr tm tm-14"><i class="spr-t-1"></i></li>
                            </ul>
                            <img src="ossweb-img/teams-map.png" alt="" usemap="#teamsmap">
                            <map name="teamsmap" id="teamsmap">
                                <area shape="poly" coords="90,68,226,68,176,207,40,207" href="javascript:;" alt="DFB">
                                <area shape="poly" coords="252,1,388,1,338,140,202,140" href="javascript:;" alt="LGD PSG">
                                <area shape="poly" coords="366,68,502,68,452,207,316,207" href="javascript:;" alt="里昂电竞战队">
                                <area shape="poly" coords="528,1,664,1,614,140,478,140" href="javascript:;" alt="Man City">
                                <area shape="poly" coords="642,68,778,68,728,207,592,207" href="javascript:;" alt="Newbee">
                                <area shape="poly" coords="804,1,940,1,890,140,754,140" href="javascript:;" alt="NOVA">
                                <area shape="poly" coords="918,68,1054,68,1004,207,868,207" href="javascript:;" alt="PONLY">
                                <area shape="poly" coords="51,209,187,209,137,348,1,348" href="javascript:;" alt="SC">
                                <area shape="poly" coords="165,276,301,276,251,415,115,415" href="javascript:;" alt="sharks">
                                <area shape="poly" coords="327,209,463,209,413,348,277,348" href="javascript:;" alt="Triple Six">
                                <area shape="poly" coords="441,276,577,276,527,415,391,415" href="javascript:;" alt="Typhoon">
                                <area shape="poly" coords="603,209,739,209,689,348,553,348" href="javascript:;" alt="VG">
                                <area shape="poly" coords="717,276,853,276,803,415,667,415" href="javascript:;" alt="WE">
                                <area shape="poly" coords="879,209,1015,209,965,348,829,348" href="javascript:;" alt="狼队">
                            </map>
                        </div>
                    </div>
                    <div class="step-2">
                        <p class="spr sub-title"></p>
                        <ul class="fire-list">
                            <li class="fire f1">
                                    <!-- 
                                        红色(+n)：加 on 类
                                        <a class="fire-con on" href="javascript:;" title="+1"></a>
                                     -->
                                <a class="fire-con on" href="javascript:;" title="+1">
                                    <i class="spr fire-icon">
                                        <em>+1</em>
                                    </i>
                                </a>
                                <p class="fire-desc">选择主队，即可为所选阵营<br>增加<b>1点</b> 势力值。</p>
                            </li>
                            <li class="fire f2">
                                <a class="fire-con" href="javascript:;" title="+2">
                                    <i class="spr fire-icon">
                                        <em>点击增加</em>
                                    </i>
                                </a>
                                <p class="fire-desc">9月21日以后新注册帐号，即可为所选阵营<br>增加<b>2点</b> 势力值。</p>
                            </li>
                            <li class="fire f3">
                                <a class="fire-con" href="javascript:;" title="+3">
                                    <i class="spr fire-icon">
                                        <em>点击增加</em>
                                    </i>
                                </a>
                                <p class="fire-desc">9月21日以后新注册帐号赢得3场 排位赛，<br>即可为所选阵营增加<b>3点</b> 势力值。</p>
                            </li>
                            <li class="fire f4">
                                <a class="fire-con" href="javascript:;" title="+2">
                                    <i class="spr fire-icon">
                                        <em>点击增加</em>
                                    </i>
                                </a>
                                <p class="fire-desc">3月1日前注册，且3月1日-3月28日未登录游戏的用户，<br>登录游戏即可为所选阵营增加<b>2点</b> 势力值。</p>
                            </li>
                            <li class="fire f5">
                                <a class="fire-con" href="javascript:;" title="+3">
                                    <i class="spr fire-icon">
                                        <em>点击增加</em>
                                    </i>
                                </a>
                                <p class="fire-desc">3月1日前注册，且3月1日-3月28日未登录游戏的用户，<br>完成3场排位赛，即可为所选阵营增加<b>3点</b> 势力值。</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 最具人气 END -->
                <!-- 礼包列表 START -->
                <div class="packets">
                    <div class="packet">
                        <div class="spr pac-icon icon-1">
                            <b>FSL</b>
                            <p>阵营守护者礼包</p>
                        </div>
                        <ul class="props">
                            <li class="prop">
                                <img src="ossweb-img/prop1.png" alt="">
                                <p>幸运BP卡</p>
                            </li>
                            <li class="prop">
                                <img src="ossweb-img/prop1.png" alt="">
                                <p>幸运BP卡</p>
                            </li>
                        </ul>
                        <div class="con-get">
                            <p>累计为所选阵容增加<b>3点</b> 势力值，<br>即可领取FSL助威礼包。</p>
                            <!-- 
                                蓝色(立即领取)：加 on 类
                                <a class="btn-get on" href="javascript:;">立即领取</a>
                                浅灰色(已领取)：加 got 类
                                <a class="btn-get got" href="javascript:;">已领取</a>
                             -->
                            <a class="btn-get on" href="javascript:;" onclick="PTTSendClick('btn','btn-get-1','立即领取');" title="立即领取">立即领取</a>
                        </div>
                    </div>
                    <div class="packet">
                        <div class="spr pac-icon icon-2">
                            <b>FSL</b>
                            <p>阵营捍卫者礼包</p>
                        </div>
                        <ul class="props">
                            <li class="prop">
                                <img src="ossweb-img/prop1.png" alt="">
                                <p>幸运BP卡</p>
                            </li>
                            <li class="prop">
                                <img src="ossweb-img/prop1.png" alt="">
                                <p>幸运BP卡</p>
                            </li>
                            <li class="prop">
                                <img src="ossweb-img/prop1.png" alt="">
                                <p>幸运BP卡</p>
                            </li>
                        </ul>
                        <div class="con-get">
                            <p>累计为所选阵容增加<b>6点</b> 势力值，<br>即可领取FSL助威礼包。</p>
                            <a class="btn-get got" href="javascript:;" onclick="PTTSendClick('btn','btn-get-1','立即领取');" title="立即领取">已领取</a>
                        </div>
                    </div>
                    <div class="packet">
                        <div class="spr pac-icon icon-3">
                            <b>FSL</b>
                            <p>阵营征服者礼包</p>
                        </div>
                        <ul class="props">
                            <li class="prop">
                                <img src="ossweb-img/prop1.png" alt="">
                                <p>幸运BP卡</p>
                            </li>
                            <li class="prop">
                                <img src="ossweb-img/prop1.png" alt="">
                                <p>幸运BP卡</p>
                            </li>
                            <li class="prop">
                                <img src="ossweb-img/prop1.png" alt="">
                                <p>幸运BP卡</p>
                            </li>
                        </ul>
                        <div class="con-get">
                            <p>所选阵营如 <b>最终夺冠</b>，<br>即可领取FSL终极礼包。</p>
                            <a class="btn-get" href="javascript:;" onclick="PTTSendClick('btn','btn-get-1','立即领取');" title="立即领取">未达成</a>
                        </div>
                    </div>
                </div>
                <!-- 礼包列表 END -->
                <!-- 阵容加持 START -->
                <div class="article art-2">
                    <p class="spr main-title"></p>
                    <p class="description">淘汰赛阶段，每支进入淘汰赛的队伍将可额外选择1名已淘汰队伍中的球员<br>加入到自己的阵容中。选择顺序由进入淘汰赛时的阵营势力值决定。</p>
                    <p class="your-team">您的阵营是<span class="yt-name"></span></p>
                    <p class="spr sub-title"></p>
                    <div class="curr-teammates">
                        <div class="con-tab">
                            <ul class="tab-teams">
                                <li class="tab-team tm-1 on"><i class="spr-t-2"></i><p>Newbee</p></li>
                                <li class="tab-team tm-2"><i class="spr-t-2"></i><p>DFB</p></li>
                                <li class="tab-team tm-3"><i class="spr-t-2"></i><p>狼队</p></li>
                                <li class="tab-team tm-4"><i class="spr-t-2"></i><p>PONLY</p></li>
                                <li class="tab-team tm-5"><i class="spr-t-2"></i><p>SC</p></li>
                                <li class="tab-team tm-6"><i class="spr-t-2"></i><p>LGD PSG</p></li>
                                <li class="tab-team tm-7"><i class="spr-t-2"></i><p>里昂电竞战队</p></li>
                                <li class="tab-team tm-8"><i class="spr-t-2"></i><p>Man City</p></li>
                                <li class="tab-team tm-9"><i class="spr-t-2"></i><p>NOVA</p></li>
                                <li class="tab-team tm-10"><i class="spr-t-2"></i><p>sharks</p></li>
                                <li class="tab-team tm-11"><i class="spr-t-2"></i><p>Triple Six</p></li>
                                <li class="tab-team tm-12"><i class="spr-t-2"></i><p>Typhoon</p></li>
                                <li class="tab-team tm-13"><i class="spr-t-2"></i><p>VG</p></li>
                                <li class="tab-team tm-14"><i class="spr-t-2"></i><p>WE</p></li>
                            </ul>
                            <a class="spr btn-prev" href="javascript:;"></a>
                            <a class="spr btn-next" href="javascript:;"></a>
                        </div>
                        <div class="con-teammates">
                            <table>
                                <tbody>
                                    <tr>
                                        <td></td><td></td><td></td><td></td><td></td>
                                    </tr>
                                    <tr>
                                        <td></td><td></td><td></td><td></td><td></td>
                                    </tr>
                                    <tr>
                                        <td></td><td></td><td></td><td></td><td></td>
                                    </tr>
                                    <tr>
                                        <td></td><td></td><td></td><td></td><td></td>
                                    </tr>
                                    <tr>
                                        <td></td><td></td><td></td><td></td><td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- 阵容加持 END -->
            </div>
        </div>
        <!-- 主体 END -->
    </div>

    <!-- 弹窗 -->
    <!-- 阵营选择 -->
    <div class="dia-choice" id="dia-choice" style="display:;">
        <div class="dia-con">
            <p>是否选择&nbsp;<span>XXX</span>&nbsp;为您的阵营<br>选定后不可更改</p>
            <div class="btn-con">
                <a class="spr btn-sure" href="javascript:;"></a>
                <a class="spr btn-cancel" href="javascript:showDialog.hide();"></a>
            </div>
        </div>
        <a class="spr dia-close" href="javascript:showDialog.hide()" alt="关闭"></a>
    </div>
    <!-- 恭喜 -->
    <div class="dia-packet" id="dia-packet" style="display:;">
        <div class="dia-con">
            <b>恭喜你获得</b>
            <p>FSL 阵营征服者礼包</p>
            <div class="btn-con">
                <a class="spr btn-sure" href="javascript:;"></a>
            </div>
        </div>
        <a class="spr dia-close" href="javascript:showDialog.hide()" alt="关闭"></a>
    </div>

    <script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.11.3.min.js"></script>
    <script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
    <script>
        milo.ready(function () {
            need("biz.login",function(LoginManager){
                //QQ登录
                milo.addEvent(g('btn_qqlogin'),'click',function(e){
                    LoginManager.login();
                });

                //检查登录态
                milo.addEvent(g("checkLogin"),"click",function(){
                    LoginManager.checkLogin(function(userInfo){
                        g("loginInfobox").innerHTML="已登录:<br/>"+JSON.stringify(userInfo);
                    },function(){
                        g("loginInfobox").innerHTML="未登录";
                    })
                })

                //注销
                milo.addEvent(g("btn_logout"),"click",function(){
                    LoginManager.logout();
                })

                var chkLoginFunc=function(str){
                    LoginManager.checkLogin(function(){
                        console.log("已登录: "+str);
                    },function(){
                        console.log("未登录: "+str);
                    })
                }

                //执行验证登陆操作
                LoginManager.checkLogin(function(userinfo){
                    //此处返回用户的基本信息
                    console.log("已登录：\n",userinfo);
                },function(){
                    console.log("未登录");
                    //LoginManager.init();
                });
            });
        });
        
        // ready
        $(function() {
            // 选择阵营
            $('#teamsmap').find('area').on('click', function(){
                var teamName = $(this).attr('alt'),
                    idx = $(this).index();
                // 打开弹窗，显示相应战队名
                $('#dia-choice .dia-con p span').text(teamName);
                TGDialogS('dia-choice');
                // 确定按钮事件
                $('#dia-choice .dia-con .btn-sure').one('click', function(){
                    $('.teammate-item li').eq(idx).addClass('on').siblings().removeClass('on');
                    // 设置主页战队名
                    // 
                    // 关闭弹窗
                    showDialog.hide();
                    // 解绑事件
                    $('#teamsmap').find('area').off('click mouseenter mouseleave');
                });
            });
            // hover事件
            $('#teamsmap').find('area').on({
                mouseenter: function(){
                    var idx = $(this).index();
                    $('.teammate-item li').eq(idx).addClass('on').siblings().removeClass('on');
                },
                mouseleave: function(){
                    $('.teammate-item li').removeClass('on');
                }
            });

            // 点火
            $('.fire-list .fire-con').on('click', function(){
                var txt = $(this).attr('title')
                $(this).addClass('on').find('.fire-icon em').text(txt);
            })

            // 切换
            // tab
            var aTeammates = [
                ['米尔泽耶夫斯基  01米尔泽耶夫斯基  01米尔泽耶夫斯基  01','米尔泽耶夫斯基  02','米尔泽耶夫斯基  03','米尔泽耶夫斯基  04','米尔泽耶夫斯基  05','米尔泽耶夫斯基  06','米尔泽耶夫斯基  07'],
                ['米尔泽耶夫斯基  02'],
                ['米尔泽耶夫斯基  03'],
                ['米尔泽耶夫斯基  04'],
                ['米尔泽耶夫斯基  05'],
                ['米尔泽耶夫斯基  06'],
                ['米尔泽耶夫斯基  07'],
                ['米尔泽耶夫斯基  08'],
                ['米尔泽耶夫斯基  09'],
                ['米尔泽耶夫斯基  10'],
                ['米尔泽耶夫斯基  11'],
                ['米尔泽耶夫斯基  12'],
                ['米尔泽耶夫斯基  13'],
                ['米尔泽耶夫斯基  14']
            ]
            var activeTab = 0;
            setActiveTab(activeTab, 0);
            // tabClick
            $('.con-tab .tab-teams .tab-team').on('click', function() {
                setActiveTab(activeTab, $(this).index());
            });
            // prevClick
            $('.con-tab .btn-prev').on('click', function() {
                setActiveTab(activeTab, activeTab-5);
            });
            // nextClick
            $('.con-tab .btn-next').on('click', function() {
                setActiveTab(activeTab, activeTab+5);
            });
            // setActiveTab
            function setActiveTab(oldIndex, index){
                var $tabs = $('.con-tab .tab-teams .tab-team'),
                    len = $tabs.length,
                    las = len - 1,
                    index = index;
                
                if(index<0) index = 0;
                else if(index>las) index = las;
                
                // tabSwitch
                $tabs.eq(index).addClass('on').siblings().removeClass('on')
                .parent().find('.tab-team').eq(0).animate({
                    marginLeft: getMargin(index)
                }, 400);
                // articleSwitch
                setActiveArt(index);
                
                function getMargin(idx){
                    activeTab = idx;
                    if(idx>1 && idx<las-1) return (-160*(idx-2))+'px';
                    else if(idx == 0 || idx == 1) return 0;
                    else if(idx == las || idx == las-1) return (-160*(las-4))+'px';
                }
            }
            // article
            function setActiveArt(currIdx){
                var $tds = $('.con-teammates td'),
                    aNames = aTeammates[currIdx],
                    len = aNames.length;

                $tds.text('');
                for(var i=0; i<len; i++){
                    $tds.eq(i).text(aNames[i]);
                }
            }
        });

        // 弹窗
        function TGDialogS(e){
            // 利用milo库引入dialog组件
            need("biz.dialog",function(Dialog){
                Dialog.show({
                    id:e,
                    bgcolor:'#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
                    opacity:80 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
                });
            });
        }
        function closeDialog(){
            // 利用milo库引入dialog组件
            need("biz.dialog",function(Dialog){
                Dialog.hide();
            });
        }
    </script>
    <script src="//ossweb-img.qq.com/images/js/title.js"></script>
    <script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
    <script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
    <script>
        //此段代码不能放到外链JS中，
        var setSite={ //设置网站属性 
            siteType:"a20190403teams", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
            pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN,不支持点(.)、下划线(_)
            pageName:"首页", //必填项:页面中文名 
            project:"other", //选填项:如果是官网模块则是必填;按照模块内容，填写固定的对应值;原生官网base;微社区ingame;同人站doujin;赛事match;故事站story;文化站history;粉丝站fans;爆料站coming;论坛bbs;皮肤skin;默认other;
            osact:0 //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        };
        if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
    </script>
</body>
</html>